{
  "id": "/",
  "name": "Mailroom",
  "short_name": "Mailroom",
  "description": "A shared email workspace for people and agents.",
  "start_url": "/inbox",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "All inboxes", "url": "/inbox", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Contacts", "url": "/contacts", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Settings", "url": "/settings/general", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
